{
  "folders": [
    {
      "name": "<root>",
      "path": "."
    },
    {
      "name": "@access/common",
      "path": "access/common"
    },
    {
      "name": "@access/todo",
      "path": "access/todo"
    },
    {
      "name": "@utility/common",
      "path": "utility/common"
    },
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "access/**": true,
      "client/**": true,
      "config/**": true,
      "engine/**": true,
      "manager/**": true,
      "scripts/**": true,
      "server/**": true,
      "utility/**": true
    }
  }
}
