{
  "folders": [
    {
      "name": "<root>",
      "path": "."
    },
    {
      "name": "@access/common",
      "path": "access/common"
    },
    {
      "name": "@access/todo",
      "path": "access/todo"
    },
    {
      "name": "@utility/common",
      "path": "utility/common"
    },
    {
      "path": "server"
    }
  ],
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Debug",
        "configurations": ["Attach to server"]
      }
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".config/**": true,
      "access/**": true,
      "app/**": true,
      "engine/**": true,
      "manager/**": true,
      "scripts/**": true,
      "utility/**": true
    }
  }
}
